# App config
APP_PORT=3001
APP_ENV='development'
APP_VERSION='1.0.0'

# DATABASE configs
DB_HOST='localhost'
DB_DIALECT='mysql'
DB_DATABASE='booking_hotel'
DB_USERNAME='root'
DB_PASSWORD=''

# AUTH configs
AUTH_ACCESS_SECRET='access secret booking hotel'
AUTH_ACCESS_TOKEN_LIFE='1d'
AUTH_REFRESH_SECRET='refresh secret booking hotel'
AUTH_REFRESH_TOKEN_LIFE='30d'
